DB_NAME=ecommerce_m4
DB_HOST=postgresdb
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Valen06GG
CLOUDINARY_CLOUD_NAME=dubn0zd6x
CLOUDINARY_API_KEY=897249757686851
CLOUDINARY_API_SECRET=Z9nBFfhKJNDMOqITG5GwC3C9GAY
JWT_SECRET=unaclavesecreta
AUTH0_SECRET=unsecretolargoaleatorio123456
AUTH0_CLIENT_ID=oZUugjLwSkiMmagvFaWh34oTNcOTderS
AUTH0_BASE_URL=https://dev-azlmlwgqedxmbwg3.us.auth0.com
AUTH0_AUDIENCE=http://localhost:3000
POSTGRES_PASSWORD=Valen06GG
POSTGRES_DB=ecommerce_m4
POSTGRES_USER=postgres